<html>

<head>
  <link rel="stylesheet" href="../css/aboutus.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/dropdown.css">
</head>

<body>

  <div id="navbar">
    <a href="#default" id="logo">Welcome to the City of Wolverhampton College</a>
    <div id="navbar-right">
      <a class="active" href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about_us.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Subjects</button>
        <div class="dropdown-content">
          <a href="maths.html">Maths</a>
          <a href="computer.html">Computer</a>
          <a href="english.html">English</a>
          <a href="tutorial.html">Tutorial</a>
        </div>
      </div>
    </div>
  </div>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="column">
    <div class="card">
      <img src="..//images/English.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Binod Donkey(Stupid Fellow)
        </h2>
        <p class="title"></p>
        <p>Some text that describes me</p>
        <p>binodkutte@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/mathsgcse.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Aakuri Bhusal</h2>
        <p class="title">Gorgeous girl</p>
        <p>Some text that describes me.</p>
        <p>aakriti2061@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/my_college.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sungere Ghopte</h2>
        <p class="title">Maha Guu</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>bungure.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</body>

</html>